# eMall

./: README.md
ATD/: ATD.tex
ATD/chapters/: 01_introduction.tex  02_installation.tex  03_acceptance.tex  04_additional_node.tex  05_effort_spent.tex
ATD/intro/: title_page.tex  version_history.tex
ATD/style/: style.sty
Code/ChargingSocket/: settings.gradle
Code/ChargingSocket/app/: build.gradle
Code/ChargingSocket/app/src/androidTest/java/com/emall/chargingsocket/: ExampleInstrumentedTest.java
Code/ChargingSocket/app/src/main/: AndroidManifest.xml
Code/ChargingSocket/app/src/main/java/com/emall/chargingsocket/: MainActivity.java  SettingsActivity.java
Code/ChargingSocket/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings.xml
Code/ChargingSocket/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/ChargingSocket/app/src/main/res/values-night/: themes.xml
Code/ChargingSocket/app/src/test/java/com/emall/chargingsocket/: ExampleUnitTest.java
Code/DBMS/: emall.sql
Code/application_server/: .gitignore  cpmsApiHandler.js  emspApiHandler.js  index.js  package-lock.json  package.json  sharedApiHandler.js  webSocketHandler.js
Code/cpo_app/: package-lock.json  package.json
Code/end_user_app/: README.md  pubspec.yaml
DD/: DD.tex
DD/chapters/: 01_introduction.tex  02_architectural_design.tex  03_user_interface_design.tex  04_requirements_traceability.tex  05_implementation_integration_test_plan.tex  06_effort_spent.tex  07_references.tex
DD/intro/: title_page.tex  (+1 more)
ITD/: ITD.tex
RASD/: RASD.tex
(+94 files in other folders)
