<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="123dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="78dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logowithfullsloganviolet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#000"
            app:layout_constraintBottom_toTopOf="@+id/inputName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station name"
            app:layout_constraintBottom_toTopOf="@+id/inputName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="317dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Station name"
            app:layout_constraintBottom_toTopOf="@+id/inputAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station address"
            app:layout_constraintBottom_toTopOf="@+id/inputAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="317dp"
            android:layout_height="0dp"
            android:layout_marginBottom="272dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputCSid"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAddress"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station ID"
            app:layout_constraintBottom_toTopOf="@+id/inputCSid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputSOid"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:layout_marginBottom="172dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toEndOf="@+id/inputCSid" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socket number"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="493dp" />

        <Button
            android:id="@+id/btnConfSettings"
            android:layout_width="317dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="CONFIRM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCSid"
            app:layout_constraintVertical_bias="0.728" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE:"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inputName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.179" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="317dp"
            android:layout_height="85dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="we do not currently have the physical infrastructure, so this menu allows a generic socket configuration. the intent when the product is finished is that each socket will have its own internal configuration."
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.166" />

        <EditText
            android:id="@+id/inputIP"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri|textPersonName"
            android:text="websock address"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="581dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>